# SolisToMqtt

./: Readme.md  pom.xml
src/main/java/solis2mqtt/: Configuration.java  HeapDumper.java  SolisHtmlParser.java  SolisModel.java  SolisMqtt.java  SolisReader.java  SolisToMqttApplication.java
src/main/java/solis2mqtt/exceptions/: SolisException.java  SolisMqttException.java  SolisParserException.java  SolisReaderException.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/solis2mqtt/: SolisHtmlParserTest.java  SolisModelTest.java  SolisMqttTest.java  SolisReaderTest.java
src/test/resources/: status.html
