solis.schedule=0/3 * * * * ?
solis.inverterUrl=http://[IP-ADDRESS]/status.html
solis.inverterUserName=admin
solis.inverterPassword=admin

solis.mqttAddress=[IP-ADDRESS]
solis.mqttPort=1883
solis.mqttTopic=tele/solis/SENSOR
solis.mqttIdentifier=solis2mqtt
